<?php

use Illuminate\Database\Seeder;

class AuditsCriterionsTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('audits_criterions')->insert([
            'id' => 4,
            'name' => 'Техническое состояние помещения (пол / стены / потолок / окна) - отсутствуют дефекты внутренней отделки. Например: сколы плитки, осыпается штукатурка, протечки на потолке, трещины стекла и т.п. Для холодного и выпечного цехов - обязательное наличие и работоспособность УФ-ламп.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 5,
            'name' => 'Санитарное состояние помещения: помещение чистое, без посторонних запахов, трапы промыты, отсутствует крупный мусор и застарелые следы грязи/пищи. Уборочный инвентарь промаркирован, без дефектов, чистый, если не используется - хранится в предназначенном месте.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 6,
            'name' => 'Техническое состояние оборудования (плиты, конвектоматы, холодильники, морозилки и т.п.): оборудование исправно, используется по назначению, отсутствуют сколы на пластиковых / стеклянных элементах оборудования. Имеются воздушные разрывы у моечных ванн / технологического оборудования / посудомоечных машин.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 7,
            'name' => 'Санитарное состояние оборудования, производственных столов, шкафов: оборудование чистое, отсутствуют застарелые следы пищи / грязи, отсутствуют посторонние запахи.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 8,
            'name' => 'Техническое состояние кухонного инвентаря (доски / ножи / гастроемкости / мелкий инвентарь и т.п.): инвентарь используется по назначению, не имеет дефектов.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 9,
            'name' => 'Санитарное состояние кухонного инвентаря: (доски / ножи / гастроемкости / мелкий инвентарь и т.п.): чистый инвентарь хранится соответственно (ножи в УФ-шкафах, доски - вертикально на подставке, мелкий инвентарь в подвешенном состоянии). Инвентарь в работе используется по назначению (доски / ножи - в соответствии с маркировкий). Отсутствуют “накопительные” загрязнения в труднодоступных местах.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 10,
            'name' => 'Персонал: чистая санитарная одежда (допускаются незначительные производственные загрязнения), волосы убраны под головной убор, отсутствуют ювелирные украшения (допускается ношение обручального кольца без камня), запрещается любое покрытия ногтевой пластины.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 11,
            'name' => 'Обращение с отходами: контейнеры не контактируют с производственными поверхностями / оборудованием / инвентарем / продуктами. Используются в соответствии с назначением (пищевые отходы / вторично перерабатываемые), чистые и без запаха, вывозятся с достаточной периодичностью.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 12,
            'name' => 'Гигиена рук: раковина исправна и поддерживается в чистоте; диспенсер с моющим средством без дефектов, чистый; салфетки / сушилка для рук в наличии; инструкция обработки рук актуальная. Перчатки в наличии, предназначенные для контакта с пищевыми продуктами. Обязательное использование перчаток при сервировке блюд без последующей термической обработки.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 13,
            'name' => 'Сырье: хранится в соответствующих условиях (температура / товарное соседство / не на полу), вскрытое сырье - упаковано, имеет дату вскрытия; отсутствует просроченное сырье / обезличенное сырье (например: отсутствует производственная маркировка / стерта дата изготовления и т.п.). Потенциально опасная продукция изолирована и обозначена.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 14,
            'name' => 'Полуфабрикаты собственного производства / заготовки: хранятся в соответствующих условиях (температура / товарное соседство / не на полу), укрыты (пленкой / крышкой), имеют маркировку, соблюдены сроки годности. Отсутствуют просроченные ПФ, с признаками порчи (неспецифический запах / консистенция / плесень). Потенциально опасная продукция изолирована и обозначена.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 15,
            'name' => 'Документация: в доступе у персонала находятся основные памятки / инструкции / наглядные материалы: Условия хранения и сроки годности ПФ / План управления КТ и ККТ НАССР / Технологические карты / иные предусмотренные документы. Документация не представляет риски для продукции.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 16,
            'name' => 'Pest-control: В помещении отсутствуют насекомые и грызуны (живые или мертвые), а также признаки их наличия. Установленные точки контроля - на месте. Инсектицидная лампа включена. На окнах, при возможности их открытия, должны быть установлены сетки. Без сеток открывать окна - не допускается.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 17,
            'name' => 'Пищевая безопасность: во время аудита не выявлены ситуацию, несущие угрозы для пищевых процессов. Например: совместное хранение химии и пищевой продукции; сколы внутренней отделки на процессом приготовления пищи; мелкие посторонние предметы (металл / пластик / стекло) в непосредственной близости с продукцией и т.п.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 18,
            'name' => 'Техническое состояние помещения (пол / стены / потолок / окна) - отсутствуют дефекты внутренней отделки. Например: сколы плитки, осыпается штукатурка, протечки на потолке, трещины стекла и т.п.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 20,
            'name' => 'Техническое состояние оборудования (посудомоечные машины / кассеты / стеллажи.): оборудование исправно, используется по назначению, отсутствуют сколы на пластиковых / стеклянных элементах оборудования. Имеются воздушные разрывы у моечных ванн и посудомоечных машин.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 21,
            'name' => 'Санитарное состояние оборудования (посудомоечные машины / кассеты / стеллажи): оборудование чистое, отсутствуют застарелые следы пищи / грязи, отсутствуют посторонние запахи.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 22,
            'name' => 'В случае выхода из строя посудомоечной машины имеются условия для мойки ручным способом, а именно: трехсекционная ванна для мытья столовой посуды / двухсекционная ванна для мытья стеклянной посуды и столовых приборов / двухсекционная ванна для мытья кухонного инвентаря. Имеются инструкции для ручной мойки.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 23,
            'name' => 'Кухонная и столовая посуда: Не хранится на полу, чистая хранится на стеллажах с перфорированной поверхностью (0,5 м от пола). На чистой столовой посуде отсутствуют сколы и остатки пищи. Кухонная посуда не имеет “накопительных” загрязнений в труднодоступных местах.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 24,
            'name' => 'Гигиена рук: раковина исправна и поддерживается в чистоте; диспенсер с моющим средством без дефектов, чистый; салфетки / сушилка для рук в наличии; инструкция обработки рук актуальная. Обязательная смена перчаток при переходе от грязной посуды к чистой.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 25,
            'name' => 'Документация: в доступе у персонала находятся основные памятки / инструкции / наглядные материалы: Инструкция мытья посуды ручным и машинным способами / План управления КТ и ККТ НАССР и иные предусмотренные документы. Документация не представляет риски для продукции.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 26,
            'name' => 'Пищевая безопасность: во время аудита не выявлены ситуацию, несущие угрозы для пищевых процессов. Например: совместное хранение химии и посуды; сколы внутренней отделки в зоне хранения посуды; мелкие посторонние предметы (металл / пластик / стекло) в непосредственной близости от посуды'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 27,
            'name' => 'Техническое состояние помещения (пол / стены / потолок / стеллажи) - отсутствуют дефекты внутренней отделки. Например: сколы плитки, осыпается штукатурка, протечки на потолке, трещины стекла и т.п.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 28,
            'name' => 'Персонал: чистая санитарная / специализированная одежда (допускаются незначительные производственные загрязнения). Если процессом предусмотрено использование СИЗ - в наличии.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 29,
            'name' => 'Продукты питания: хранятся в соответствующих условиях (температура и влажность / товарное соседство / не на полу), вскрытые продукты - упакованы, имеет дату вскрытия (если применимо); отсутствует просроченная и обезличенная продукция (например: отсутствует производственная маркировка / стерта дата изготовления и т.п.). Потенциально опасная продукция изолирована и обозначена.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 30,
            'name' => 'Документация: в доступе у персонала находятся основные памятки / инструкции / наглядные материалы: План управления КТ и ККТ НАССР / Перечень аллергенов / иные предусмотренные документы. Документация не представляет рисков для продукции.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 31,
            'name' => 'Пищевая безопасность: во время аудита не выявлены ситуацию, несущие угрозы для пищевых процессов. Например: совместное хранение химии и пищевой продукции; сколы внутренней отделки над вскрытой продукцией; мелкие посторонние предметы (металл / пластик / стекло) в непосредственной близости с продукцией и т.п.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 32,
            'name' => 'Санитарное состояние помещения: помещение чистое, без посторонних запахов, трапы промыты, отсутствует крупный мусор и застарелые следы грязи/пищи. Уборочный инвентарь промаркирован, без дефектов, чистый, если не используется - хранится в подвешенном состоянии'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 33,
            'name' => 'Используемая химия в сроках годности, рабочие растворы имеют дату разведения. Химия хранится в производственной таре, позволяет ее идентифицировать, закрыта.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 34,
            'name' => 'Документация: в доступе у персонала находятся основные памятки / инструкции / наглядные материалы: План управления КТ и ККТ НАССР / Инструкции иные предусмотренные документы.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 35,
            'name' => 'Pest-control: В помещении отсутствуют насекомые и грызуны (живые или мертвые), а также признаки их наличия. Установленные точки контроля - на месте. Инсектицидная лампа включена.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 36,
            'name' => 'Оборудование и материалы хранятся на стеллажах или поддонах. Материалы, предназначенные для контакта с пищевой продукцией закрыты, от пыли и мусора, не хранится совместно с химической продукцией. Сохранена производственная маркировка.  Где требуется - соблюдены условия хранения.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 37,
            'name' => 'Документация: в доступе у персонала находятся основные памятки / инструкции / наглядные материалы: План управления КТ и ККТ НАССР  иные предусмотренные документы. Документация не представляет рисков для продукции.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 38,
            'name' => 'Санитарное состояние помещения: помещение чистое, без посторонних запахов, трапы промыты, отсутствуют застарелые следы грязи/пищи. Уборочный инвентарь промаркирован, без дефектов, чистый, если не используется - хранится в предназначенном месте.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 39,
            'name' => 'Персонал: чистая специализированная одежда (допускаются незначительные производственные загрязнения). Если процессом предусмотрено использование СИЗ - в наличии.'
        ]);
        DB::table('audits_criterions')->insert([
            'id' => 40,
            'name' => 'Процесс сортировки: контейнеры используются по назначению, имеют соответствующую маркировку, поддерживаются в чистоте.'
        ]);
    }
}
